APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pCU02gfZMmwGvQswfNsoqUiaEndazjmVkg7xJD7hbIg=
APP_DEBUG=true
APP_URL=http://localhost:8000


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql300.main-hosting.eu
DB_PORT=3306
DB_DATABASE=u254475238_db1
DB_USERNAME=u254475238_admindb1
DB_PASSWORD=admindb_P@$$1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID='249842140389052'
FACEBOOK_CLIENT_SECRET='aaf7627306853c74439e8915ddf26f6b'
FACEBOOK_CALLBACK_URL="${APP_URL}/social-auth/facebook/callback"
# https://www.freeprivacypolicy.com/live/778d0be8-9f4f-43a9-b654-a4560ec157de

GITHUB_CLIENT_ID='09ba4e5e136091779be2'
GITHUB_CLIENT_SECRET='966bb6aa1647c939c8b2edc64161550276790976'
GITHUB_CALLBACK_URL="${APP_URL}/social-auth/github/callback"